{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grimacefc",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-16",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grimace-fc",
      "database_id": "ae23ca0e-fcb8-47d0-ad08-5847cec3efda",
      "remote": true
    }
  ]
}
